SECRET_KEY = django-insecure-o*la&0zfx$4klqxsdt-c1yig8twk))(_0e^0#1%%71+hilk1h-
DEBUG = False
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
